# euler

./: .gitignore  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/jtig/euler/: EulerApplication.java
src/main/java/com/jtig/euler/config/: JerseyConfig.java
src/main/java/com/jtig/euler/problem/: Problem.java  ProblemRegistry.java
src/main/java/com/jtig/euler/problem/impl/: Problem1.java  Problem10.java  Problem11.java  Problem2.java
src/main/java/com/jtig/euler/service/: EulerService.java
